#! /etc/samba/smb.conf

[global]
# Basic Samba configuration
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes
security = user
printcap name = /dev/null
load printers = no
server string = Samba Server %v
map to guest = bad user
dns proxy = no
wide links = yes
follow symlinks = yes
unix extensions = no
acl allow execute always = yes
log file = /var/log/samba/%m.log
max log size = 1000
min protocol = SMB2

# Special configuration for Apple's Time Machine
fruit:model = MacPro
fruit:advertise_fullsync = true
fruit:aapl = yes

## Definde your shares here
# [TimeMachine]
# path = /mnt/usbhfs/timemachine/%U
# valid users = %U
# writable = yes
# durable handles = yes
# kernel oplocks = no
# kernel share modes = no
# posix locking = no
# vfs objects = catia fruit streams_xattr
# ea support = yes
# browseable = yes
# read only = no
# inherit acls = yes
# fruit:time machine = yes

[UsbHFS]
path = /mnt/usbhfs
valid users = pi
writable = yes
durable handles = yes
kernel oplocks = no
kernel share modes = no
posix locking = no
ea support = yes
browseable = yes
read only = no
inherit acls = yes
vfs objects = catia fruit streams_xattr  
fruit:metadata = stream
fruit:model = MacPro
fruit:advertise_fullsync = true
fruit:aapl = yes
fruit:posix_rename = yes 
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes 
fruit:delete_empty_adfiles = yes 
fruit:time machine = yes

[MBBackup]
path = /mnt/mbbackup
valid users = pi
writable = yes
durable handles = yes
kernel oplocks = no
kernel share modes = no
posix locking = no
ea support = yes
browseable = yes
read only = no
inherit acls = yes
vfs objects = catia fruit streams_xattr  
fruit:metadata = stream
fruit:model = MacPro
fruit:advertise_fullsync = true
fruit:aapl = yes
fruit:posix_rename = yes 
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes 
fruit:delete_empty_adfiles = yes 
fruit:time machine = yes

[SeeGayte]
path = /mnt/seegayte
valid users = pi
public = yes
browseable = yes
read only = no
writable = yes
create mask = 0777
create mode = 0777
directory mask = 0777
directory mode = 0777
only guest = no

[MovingParts]
path = /mnt/movingparts
valid users = pi
public = yes
browseable = yes
read only = no
writable = yes
create mask = 0777
create mode = 0777
directory mask = 0777
directory mode = 0777
only guest = no