#! /etc/samba/smb.conf

[global]
# Basic Samba configuration
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes
security = user
printcap name = /dev/null
load printers = no
server string = Samba Server %v
dns proxy = no
wide links = yes
follow symlinks = yes
unix extensions = no
acl allow execute always = yes
log file = /var/log/samba/%m.log
max log size = 2000
min protocol = SMB2

# Special configuration for Apple's Time Machine
fruit:model = MacSamba
fruit:advertise_fullsync = true
fruit:aapl = yes

## Definde your shares here
# [TimeMachine]
# path = /mnt/usbhfs/timemachine/%U
# valid users = %U
# writable = yes
# durable handles = yes
# kernel oplocks = no
# kernel share modes = no
# posix locking = no
# vfs objects = catia fruit streams_xattr
# ea support = yes
# browseable = yes
# read only = no
# inherit acls = yes
# fruit:time machine = yes

[hfs1tb]
path = /mnt/hfs1tb
writable = yes
ea support = no
browseable = yes
read only = no
inherit acls = yes
vfs objects = catia fruit streams_xattr  
fruit:metadata = netatalk
fruit:locking = netatalk
fruit:posix_rename = yes 
fruit:veto_appledouble = no
fruit:time machine = yes

[hfs2tb]
path = /mnt/hfs2tb
writable = yes
ea support = no
browseable = yes
read only = no
inherit acls = yes
vfs objects = catia fruit streams_xattr  
fruit:metadata = netatalk
fruit:locking = netatalk
fruit:posix_rename = yes 
fruit:veto_appledouble = no
fruit:time machine = yes

[MovingParts]
path = /mnt/movingparts
valid users = pi
public = yes
browseable = yes
writable = yes
create mask = 0777
create mode = 0777
directory mask = 0777
directory mode = 0777

[BigBoi]
path = /mnt/bigboi
valid users = pi
public = yes
browseable = yes
writable = yes
create mask = 0777
create mode = 0777
directory mask = 0777
directory mode = 0777

[EXFAT512]
path = /mnt/EXFAT512
valid users = pi
public = yes
browseable = yes
writable = yes
create mask = 0777
create mode = 0777
directory mask = 0777
directory mode = 0777

[pihome]
path = /home/pi
valid users = pi
public = yes
browseable = yes
writable = yes
create mask = 0777
create mode = 0777
directory mask = 0777
directory mode = 0777
