#!/usr/bin/expect -f
# 
# set force_conservative 0  ;# set to 1 to force conservative mode even if
# 			  ;# script wasn't run conservatively originally
# if {$force_conservative} {
# 	set send_slow {1 .1}
# 	proc send {ignore arg} {
# 		sleep .1
# 		exp_send -s -- $arg
# 	}
# }
# 
# log_user 1
# set timeout -8
# spawn /usr/local/bin/bluetoothctl
# match_max 100000
# sleep 4
# send -- "scan on\r"
# puts "scan on INIT"
# sleep 8
# expect -re ".{8}"
# expect -re ".{8}"
# expect -re ".{8}"
# expect -re ".{8}"
# expect -re ".{8}"
# puts $interact_out(1,string)
# send -- "exit\r"
# expect eof
