src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.5/targets/ar71xx/generic/packages
src/gz openwrt_kmods http://downloads.openwrt.org/releases/18.06.5/targets/ar71xx/generic/kmods/4.9.198-1-2b8f9dfe583e5c09aadd9474da55137f
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.5/packages/mips_24kc/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.5/packages/mips_24kc/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.5/packages/mips_24kc/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06.5/packages/mips_24kc/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/18.06.5/packages/mips_24kc/telephony
