
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd27:70fa:5c1d::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1.1'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.6.1'
	option delegate '0'
	list dns '192.168.6.4'

config interface 'wan'
	option delegate '0'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.8.22'
	option gateway '192.168.8.20'
	option metric '2'
	option ifname 'eth0.2'
	option force_link '0'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option vid '1'
	option ports '0t 2 3 4 5'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option vid '2'
	option ports '6t 1'

config interface 'clientwan'
	option proto 'dhcp'
	option metric '1'
	option peerdns '0'
	option force_link '1'

config interface 'lifiwan'
	option proto 'dhcp'
	option metric '10'
	option peerdns '0'
	option delegate '0'

config route
	option target '23.226.232.80'
	option interface 'wan'

